<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS part-1</title>
<link href="CSS/mystyle.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<div id="caption" class ="title1">這是白天的大海
		
	  	<img src="img/matt-hardy-6ArTTluciuA-unsplash.jpg" width="600" height="400" alt=""/> 
		
	</div>
	
	
	
	<div id="maincontent" class ="main1">這是傍晚的大海
		
   		<img src="img/silas-baisch-ceITO2rlDgc-unsplash.jpg" width="640" height="480" alt=""/> 
		
	</div>
	
	
</body>
</html>
