<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link href="0326-02.css" rel="stylesheet" type="text/css">
<link href="0326-03.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/sail:n4:default.js" type="text/javascript"></script>
</head>

<body>
	<h1>《辛夷塢》</h1>
	<h3>木末芙蓉花，山中發紅萼。

澗戶寂无人，紛紛開且落。</h3>
	
	<h1>《九月九日憶山東兄弟》</h1>
	<h3>獨在異鄉為異客，每逢佳節倍思親。

遥知兄弟登高處，遍插茱萸少一人。</h3>
</body>
</html>
