<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>無標題文件</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
	<h1>Hello.Bootstrap</h1>
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-md-4 col-lg-4">
			區塊1of3
			</div>
			<div class="col-sm-6 col-md-2 col-lg-4">
			區塊2of3
			</div>
			<div class="col-sm-4 col-md-6 col-lg-4">
			區塊3of3
			</div>
		</div>
	</div>
	<h2>容器</h2>
<div class="container">
		<div class="row">
		  <div class="col-8">區塊1</div>
		  <div class="col-4">區塊2</div>
		</div>
	</div>
	<div class="container-md">
		<div class="row">
			<div class="col-8">區塊3</div>
			<div class="col-4">區塊4</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-8">區塊5</div>
			<div class="col-4">區塊6</div>
		</div>
	</div>
	<p><a href="0416index - 欄位寬度.html">欄位寬度</a></p>
	<p><a href="0416index - row垂直對齊.html">row的垂直對齊方式</a></p>
	<p><a href="0416index - column的水平對齊方式.html">column的水平對齊方式</a></p>
	<p><a href="0416index - column的位移.html">column的位移</a></p>
	<p><a href="0416index - 將column換到新行.html">將column換到新行</a></p>
	<p><a href="0416index - column的順序.html">column的順序</a></p>
<
	
</body>
</html>
