<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>無標題文件</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
	<h1>Hello.Bootstrap</h1>
	<h2>column的水平對齊方式</h2>
	<div class="container">
		<div class="row justify-content-start">
			<div class="col-4">區塊1</div>
			<div class="col-4">區塊2</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-4">區塊3</div>
			<div class="col-4">區塊4</div>
		</div>
		<div class="row justify-content-end">
			<div class="col-4">區塊5</div>
			<div class="col-4">區塊6</div>
		</div>
		<div class="row justify-content-around">
			<div class="col-4">區塊7</div>
			<div class="col-4">區塊8</div>
		</div>
		<div class="row justify-content-between">
			<div class="col-4">區塊9</div>
			<div class="col-4">區塊10</div>
		</div>
		<div class="row justify-content-evenly">
			<div class="col-4">區塊11</div>
			<div class="col-4">區塊12</div>
		</div>
	</div>
	
</body>
</html>
