<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>無標題文件</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
	<h1>Hello.Bootstrap</h1>
	<h2>column的順序</h2>
	<div class="container"> 
		<div class="row"> 
			<div class="col">區塊1(沒有指定順序)</div> 
			<div class="col order-5">區塊2(指定順序為5)</div> 
			<div class="col order-1">區塊3(指定順序為1)</div> 
		</div> 
	</div>
</body>
</html>
