<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>無標題文件</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
	
	<div class="container">
		<h2>標題</h2>
  		<div class="h1">(標題1)靜夜思</div>
  		<div class="h2">(標題2)靜夜思</div>
  		<div class="h3">(標題3)靜夜思</div>
  		<div class="h4">(標題4)靜夜思</div>
  		<div class="h5">(標題5)靜夜思</div>
  		<div class="h6">(標題6)靜夜思</div>
	</div>
	
	<hr>
	
	
	<div class="container">	
		<h2>強調段落</h2>
  		<p class="lead">床前明月光，疑是地上霜。</p>
  		<p>舉頭望明月，低頭思故鄉。</p>
	</div>

	<hr>
	
	
	<div class="container">	
		<h2>行內文字元素</h2>
  		<p><mark>加上螢光標記的文字</mark></p>
  		<p><del>被刪除的文字區塊</del></p>
  		<p><s>不再相關的文字區塊</s></p>
  		<p><ins>在文件中插入的文字</ins></p>
  		<p><u>加上底線的文字</u></p>
  		<p><small>降低重要性的小型字</small></p>
  		<p><strong>提高重要性的強調粗體字</strong></p>
  		<p><em>提高重要性的強調斜體字</em></p>
 		<p><b>沒有提高重要性的粗體字</b></p>
  		<p><i>沒有提高重要性的斜體字</i></p>
	</div>

	<hr>
	
	<div class="container">
		<h2>縮寫</h2>
  		<p><abbr>HTML</abbr></p>
  		<p><abbr class="initialism">HTML</abbr></p>
	</div>

	<hr>
	
	<div class="container">
		<h2>文字對齊</h2>
  		<p class="text-start">文字從頭對齊-文字從頭對齊-…</p>
  		<p class="text-center">文字置中-文字置中-文字置中-…</p>
  		<p class="text-end">文字從尾對齊-文字從尾對齊-…</p>
  		<p class="text-wrap">文字換行-文字換行-文字換行-文字換行-…</p> 
  		<p class="text-nowrap">文字不換行-文字不換行-文字不換行-…</p>
	</div>
	
	<hr>
	
	<div class="container">	
		<h2>文字粗細與斜體</h2>
  		<p class="fw-bold">加粗文字</p>
  		<p class="fw-bolder">加粗文字 (相對於父元素)</p>
 		<p class="fw-normal">一般粗細文字</p>
  		<p class="fw-light">變細文字</p>
  		<p class="fw-lighter">變細文字 (相對於父元素)</p>
  		<p class="fst-italic">斜體文字</p>
  		<p class="fst-normal">正常文字 (沒有文字樣式的文字)</p>
	</div>


	<hr>
	
	<div class="container">
		<h2>大小寫轉換</h2>
  		<p class="text-lowercase">Twinkle, twinkle, little star.</p>
  		<p class="text-uppercase">Twinkle, twinkle, little star.</p>
  		<p class="text-capitalize">Twinkle, twinkle, little star.</p>
	</div>

	<hr>
	
	<div class="container">	
		<h2>重設色彩</h2>
  		<p><a href="#">沒有重設色彩的超連結</a></p> 
  		<p><a href="#" class="text-reset">重設色彩的超連結</a></p>
	</div>
	
	<hr>
	
	<div class="container">
		<h2>文字裝飾</h2>
  		<p><a href="#">沒有去掉文字裝飾的超連結</a></p> 
  		<p><a href="#" class="text-decoration-none">去掉文字裝飾的超連結</a></p>
	</div>

	<hr>
	
	<div class="container">	
		<h2>程式碼</h2>
  		<p>超小螢幕裝置使用<code>.col-1 ~ .col-12</code>類別</p>
  		<p>按<kbd>F2</kbd>可以將檔案重新命名</p>
  		<p><var>y</var> = a<var>x</var> + b</p>
  		<p><samp>This text is sample output from a computer program.</samp></p>
	</div>

	<hr>
	
	<div class="container">
		<h2>清單</h2>
  		<ul>
    		<li>鬼滅之刃</li>
    		<li>食戟之靈</li>
  		</ul>
  		<ol>
    		<li>鬼滅之刃</li>
    		<li>食戟之靈</li>
  		</ol>
  		<ol class="list-unstyled">
    		<li>鬼滅之刃</li>
    		<li>食戟之靈</li>
  		</ol>
  		<ol class="list-inline">
   			<li class="list-inline-item">鬼滅之刃</li>
    		<li class="list-inline-item">食戟之靈</li>
  		</ol>
	</div>

	<hr>
	
	<div class="container">
		<h2>定義清單</h2>
  		<dl class="row">
    		<dt class="col-sm-2">將赴吳興登樂遊原一絕</dt>
    		<dd class="col-sm-10">清時有味是無能，閒愛孤雲靜愛僧。…。</dd> 
    		<dt class="col-sm-2 text-truncate">黃鶴樓送孟浩然之廣陵</dt>
    		<dd class="col-sm-10">故人西辭黃鶴樓，煙花三月下揚州。…。</dd>
  		</dl>
	</div>

	<hr>
	<div class="container">
		<h2>圖片</h2>
  		<img src="miju.jpg" class="img-fluid" alt="咪啾">
	</div>
	<div class="container">
		<h2>縮圖</h2>
  		<img src="flowers1.jpg" class="img-thumbnail" alt="縮圖">
	</div>


	
</body>
</html>
