<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
	
	<div class="container">
	<form class="row row-cols-sm-auto g-2 align-items-center">
		
  		<div class="col-12" >
			<div class="input-group">
    			<span class="input-group-text col-3" id="addon1">@</span>
    			<input type="text" class="form-control" placeholder="Username">
  			</div>
		</div>
		<div class="col-12">
    		<select class="form-select" id="userCity">
      			<option selected>選擇借閱書籍...</option>
      			<option value="1">冰與火之歌</option>
      			<option value="2">刺殺騎士團長</option>
      			<option value="3">其它</option>
    		</select>
  		</div>
		<div class="col-12">
    		<div class="form-check">
      			<input class="form-check-input" type="checkbox" id="rememberMe">
      			<label class="form-check-label" for="rememberMe">我同意借書規則</label>
    		</div>
  		</div>
  		<div class="col-12">
    		<button type="submit" class="btn btn-primary">提交</button>
  		</div>

	</form>
		</div>
	
	
	
</body>
</html>
