<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>無標題文件</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
	
	<ul class="nav nav-tabs" id="myTab">
  		<li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#tab1">錦瑟</a></li>
  		<li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab2">無題</a></li>
  		<li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab3">登高</a></li>
	</ul>
	<div class="tab-content" id="myTabContent">
  		<div class="tab-pane fade show active" id="tab1"><p>錦瑟無端五十弦，一弦一柱思華年。<br>
莊生曉夢迷蝴蝶，望帝春心托杜鵑。<br>
滄海月明珠有淚，藍田日暖玉生煙。<br>
此情可待成追憶，只是當時已惘然。
</p></div>
  		<div class="tab-pane fade" id="tab2"><p>相見時難別亦難，東風無力百花殘。<br>
春蠶到死絲方盡，蠟炬成灰淚始乾。<br>
曉鏡但愁雲鬢改，夜吟應覺月光寒。<br>
蓬萊此去無多路，青鳥殷勤為探看。
</p></div>
  		<div class="tab-pane fade" id="tab3"><p>風急天高猿嘯哀，渚清沙白鳥飛迴。<br>
無邊落木蕭蕭下，不盡長江滾滾來。<br>
萬里悲秋常作客，百年多病獨登臺。<br>
艱難苦恨繁霜鬢，潦倒新停濁酒杯。
</p></div>
	</div>
</body>
</html>
