<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>無標題文件</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
	<h1>Bootstrap元件一</h1>
	<hr>
	<h2>關閉按鈕</h2>
	<button type="button" class="btn-close"></button>
	<button type="button" class="btn-close" disabled></button>
	<hr>
	
	<h2>旋轉圖示</h2>
	<div class="spinner-border">
  		<span class="visually-hidden">Loading...</span>
	</div>
	<div class="spinner-border text-danger">
  		<span class="visually-hidden">Loading...</span>
	</div>
	<hr>
	
	<h2>麵包屑</h2>
	<div class="container">
  		<ul class="breadcrumb">
    		<li class="breadcrumb-item"><a href="#">首頁</a></li>
    		<li class="breadcrumb-item"><a href="#">甜點</a></li>
    		<li class="breadcrumb-item active">馬卡龍</li>
  		</ul>
	</div>
	<hr>
	
	<h2>警報效果</h2>
	<div class="alert alert-success" role="alert">
  		<strong>年終特惠！</strong>雙十連假出國馬上報名一人現折3000元！
	</div>
	<div class="alert alert-info" role="alert">
 		<strong>賞楓一起GO！</strong>日本賞楓團享四人同行一人免費！
	</div>
  	<div class="alert alert-warning" role="alert">
    		<strong>東澳特賣會！</strong>雪梨煙火秀再送免費擁抱無尾熊！
	</div>
	<div class="alert alert-danger" role="alert">
  		<strong>一起扮鬼趣！</strong>香港迪士尼歡度萬聖節9,888元起！
	</div>
	<hr>
	
	<h2>下拉式清單</h2>
	<div class="dropdown">
  		<button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">旅遊</button>
  		<ul class="dropdown-menu">
    		<li><h4 class="dropdown-header">國外旅遊</h4></li>
    		<li><a class="dropdown-item " href="#">國外團體</a></li>
    		<li><a class="dropdown-item " href="#">國外自由行</a></li>
    		<li><hr class="dropdown-divider"></li>
    		<li><h4 class="dropdown-header">國內旅遊</h4></li>
    		<li><a class="dropdown-item " href="#">國內團體</a></li>
    		<li><a class="dropdown-item " href="#">國內自由行</a></li>
  		</ul>
	</div>
	<hr>
	
	<h2>按鈕群組</h2>
	<div class="btn-group" role="group">
  		<button type="button" class="btn btn-primary">Left</button>
  		<button type="button" class="btn btn-primary">Middle</button>
  		<button type="button" class="btn btn-primary">Right</button>
	</div>
	<div class="btn-group" role="group">
  		<a href="#" class="btn btn-primary active">啟用的超連結1</a>
  		<a href="#" class="btn btn-primary">超連結2</a>
  		<a href="#" class="btn btn-primary">超連結3</a>
	</div>
	<div class="btn-group" role="group">
  		<button type="button" class="btn btn-outline-primary">Left</button>
  		<button type="button" class="btn btn-outline-primary">Middle</button>
  		<button type="button" class="btn btn-outline-primary">Right</button>
	</div>
	<hr>
	
	<h2>導覽與標籤頁</h2>
	<!-- 導覽元件 -->
	<ul class="nav nav-tabs" id="myTab">
  		<li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#tab1">梵谷</a></li>
  		<li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab2">雷諾瓦</a></li>
  		<li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab3">馬奈</a></li>
	</ul>
<!-- 標籤頁內容 -->
	<div class="tab-content" id="myTabContent">
  		<div class="tab-pane fade show active" id="tab1"><p>《隆河上的星夜》…。</p></div>
  		<div class="tab-pane fade" id="tab2"><p>《煎餅磨坊的舞會》…。</p></div>
  		<div class="tab-pane fade" id="tab3"><p>《草地上的午餐》…。</p></div>
	</div>
	<hr>
	
	<h2>導覽列</h2>
	<nav class="navbar navbar-light bg-light navbar-expand-md">
  		<div class="container-fluid">
   			<a class="navbar-brand" href="#">日光旅遊</a>
    		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1">
				<span class="navbar-toggler-icon"></span>
			</button>
    		<div class="collapse navbar-collapse" id="navbar1">
      			<ul class="navbar-nav me-auto">
        			<li class="nav-item active"><a class="nav-link" href="#">首頁</a></li>
        			<li class="nav-item"><a class="nav-link" href="#">票券</a></li>
        			<li class="nav-item dropdown">
          				<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">訂房</a>
          				<div class="dropdown-menu">
            				<a class="dropdown-item" href="#">國內訂房</a>
            				<a class="dropdown-item" href="#">國外訂房</a>
          				</div>
        			</li>
      			</ul>
    		</div>
  		</div>
	</nav>
	<hr>
	
	<h2>分頁導覽</h2>
	<nav>
  		<ul class="pagination">
    		<li class="page-item"><a class="page-link" href="#"><span>&laquo;</span></a></li>
    		<li class="page-item active"><a class="page-link" href="#">1</a></li>
    		<li class="page-item"><a class="page-link" href="#">2</a></li>
    		<li class="page-item"><a class="page-link" href="#">3</a></li>
    		<li class="page-item"><a class="page-link" href="#">4</a></li>
    		<li class="page-item disabled"><a class="page-link" href="#">5</a></li>
    		<li class="page-item"><a class="page-link" href="#"><span>&raquo;</span></a></li>
  		</ul>
	</nav>



	
	
	
	
</body>
</html>
