<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
	
	<div class="accordion" id="myAccordion">
  		<div class="accordion-item">
    		<h2 class="accordion-header" id="heading1">
      			<button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse1">錦瑟</button>
    		</h2>
    		<div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#myAccordion">
      			<div class="accordion-body">
        			<p>錦瑟無端五十弦，一弦一柱思華年。
莊生曉夢迷蝴蝶，望帝春心托杜鵑。
滄海月明珠有淚，藍田日暖玉生煙。
此情可待成追憶，只是當時已惘然。
</p>
      			</div>
   	 		</div>
  		</div>
  		<div class="accordion-item">
    		<h2 class="accordion-header" id="heading2">
      		<button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse2">無題</button>
    		</h2>
    		<div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
      			<div class="accordion-body">
        			<p>相見時難別亦難，東風無力百花殘。
春蠶到死絲方盡，蠟炬成灰淚始乾。
曉鏡但愁雲鬢改，夜吟應覺月光寒。
蓬萊此去無多路，青鳥殷勤為探看。
</p>
      			</div>
    		</div>
  		</div>
		 <div class="accordion-item">
    		<h2 class="accordion-header" id="heading3">
      		<button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse3">登高</button>
    		</h2>
    		<div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
      			<div class="accordion-body">
        			<p>風急天高猿嘯哀，渚清沙白鳥飛迴。
無邊落木蕭蕭下，不盡長江滾滾來。
萬里悲秋常作客，百年多病獨登臺。
艱難苦恨繁霜鬢，潦倒新停濁酒杯。
</p>
      			</div>
    		</div>
  		</div>
	</div>

</body>
</html>
