<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>無標題文件</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
	

	<div class="container">
		<div class="row">
			<h2>以色列行旅</h2>
			<hr>
             <div class="col-md-7">
                   <h2>哭牆<small>（位於耶路撒冷）</small></h2>
                   <p class="lead">哭牆又名「西牆」，位於耶路撒冷老城內，聖殿山山下西側，這是環繞第二聖殿庭院的古城牆殘存部分。   
                   </p>
                   <p class="fw-bolder">在四面牆之中，西牆被認為是當年最靠近聖殿的，使它成為猶太教信仰中除聖殿山本身以外最神聖的地點。許多世紀以來，哭牆一直是猶太人祈禱和朝聖的地點，最早記載猶太來此祈禱的文獻可以追溯到西元四世紀。</p>
            </div>
            <div class="col-md-5">
              <img src="img/圖片1.jpg"   class="img-thumbnail" alt=""/>
            </div>
      	</div>
      </div>
	
	<div class="container">
		<div class="row">
			<hr>
			<div class="col-md-5">
              <img src="img/圖片2.jpg" class="img-thumbnail" alt=""/>
			</div>
             <div class="col-md-7">
                   <h2>死海<small>(位於以色列、約旦和巴勒斯坦交界)</small></h2>
                   <p class="lead">死海是世界上地勢最低的湖泊，湖面海拔負424米，水源為約旦河。</p>
                   <p class="fw-bolder">湖長67公里，寬18公里，面積810平方公里。湖水鹽度極高，越到湖底越高。一般海水含鹽量為3.5%，而死海的含鹽量在23%至30%左右。目前死海水位平均每年下降1米，原因是注入死海的約旦河水由於農業灌溉從過去每年13億立方米減少到目前3000萬立方米。
</p>
            </div>
     
      	</div>
      </div>
	
	<div class="container">
		<div class="row">
			<hr>
             <div class="col-md-7">
                   <h2>特拉維夫<small>（位於以色列）</small></h2>
                   <p class="lead">特拉維夫是以色列的第二大城市，也是公認的以色列首都，人口主要為猶太人，阿拉伯人則占總人口的4%。 </p>
                   <p class="fw-bolder">特拉維夫濱臨東地中海，市區面積51.76平方公里。根據統計，有三百多萬人口，是以色列人口最稠密的地帶，也是以色列的經濟樞紐。特拉維夫已經逐漸成為世界級的城市，並被列為中東生活費用最昂貴的大城市之一。
</p>
            </div>
            <div class="col-md-5">
              <img src="img/圖片3.jpg" class="img-thumbnail" alt=""/>
            </div>
      	</div>
      </div>
</body>
</html>
