<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>我的網頁</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</head>
	
	<body>
		
		<div class="container text-center">
			<h1>這是包子的第一個網站</h1>
			<div class="row">
				<div class="col">
					<h2>這是我最喜歡的歌</h2>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/M2cckDmNLMI?si=5UwUhRD7oHQ8vLlV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
				<div class="col">
					<h2>這是我就讀的學校</h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3336.3710073318766!2d121.54447646974982!3d25.023001583437523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a908a8232611%3A0xeebfb2d71a5025c7!2z5ZyL56uL6Ie65YyX5pWZ6IKy5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1708998123925!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>
		
		<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
  	<!-- 輪播指示 -->
  		<ol class="carousel-indicators">
    		<li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
    		<li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
    		<li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
  		</ol>
  <!-- 輪播內容 -->
  		<div class="carousel-inner">
    		<div class="carousel-item active">
      			<img src="img/IMG_2194.JPG" class="d-block w-100" alt="國立台北教育大學">
  
    		</div>
    		<div class="carousel-item">
      			<img src="img/IMG_3133.JPG" class="d-block w-100" alt="國立台北教育大學">
   
    		</div>
    		<div class="carousel-item">
      			<img src="img/IMG_3455.JPG" class="d-block w-100" alt="國立台北教育大學">
    		</div>
  		</div>
  <!-- 輪播控制 -->
  		<a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
    		<span class="carousel-control-prev-icon"></span>
    		<span class="visually-hidden">Previous</span></a>
  		<a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
    		<span class="carousel-control-next-icon"></span>
    		<span class="visually-hidden">Next</span></a>
		</div>

	
	
	<div class="container text-center">
  		<div class="row">
    		<div class="col">
      			<div class="card" style="width: 18rem;">
  					<img src="img/sub_2.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
   		 				<h5 class="card-title">0305</h5>
    					<p class="card-text">我的名片</p>
    					<a href="./0305index.html" class="btn btn-primary">See more</a>
  					</div>
				</div>
    		</div>
    		<div class="col">
      		<div class="card" style="width: 18rem;">
  					<img src="img/sub_2.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
   		 				<h5 class="card-title">0312</h5>
    					<p class="card-text">網頁容器</p>
    					<a href="./0312index.html" class="btn btn-primary">See more</a>
  					</div>
				</div>
    		</div>
    		<div class="col">
      			<div class="card" style="width: 18rem;">
  					<img src="img/sub_2.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
   		 				<h5 class="card-title">0319</h5>
    					<p class="card-text">container</p>
    					<a href="./0319index.html" class="btn btn-primary">See more</a>
  					</div>
				</div>
    </div>
  </div>
		<div class="row">
    		<div class="col">
      			<div class="card" style="width: 18rem;">
  					<img src="img/sub_2.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
   		 				<h5 class="card-title">0326</h5>
    					<p class="card-text">CSS</p>
    					<a href="./0326index.html" class="btn btn-primary">See more</a>
  					</div>
				</div>
    		</div>
    		<div class="col">
      		<div class="card" style="width: 18rem;">
  					<img src="img/sub_2.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
   		 				<h5 class="card-title">0402</h5>
    					<p class="card-text">線上網站</p>
    					<a href="https://sites.google.com/stu.ntue.edu.tw/yuuuuuuwebsite" class="btn btn-primary">See more</a>
  					</div>
				</div>
    		</div>
    		<div class="col">
      			<div class="card" style="width: 18rem;">
  					<img src="img/sub_2.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
   		 				<h5 class="card-title">0416</h5>
    					<p class="card-text">Bootstrap-網格系統</p>
    					<a href="./0416index.html" class="btn btn-primary">See more</a>
  					</div>
				</div>
    		</div>
  		</div>
		<div class="row">
    		<div class="col">
      			<div class="card" style="width: 18rem;">
  					<img src="img/sub_2.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
   		 				<h5 class="card-title">0423</h5>
    					<p class="card-text">Bootstrap-內容樣式</p>
    					<a href="./0423index.html" class="btn btn-primary">See more</a>
  					</div>
				</div>
    		</div>
    		<div class="col">
      		<div class="card" style="width: 18rem;">
  					<img src="img/sub_2.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
   		 				<h5 class="card-title">0423-bonus</h5>
    					<p class="card-text">Bootstrap-行旅</p>
    					<a href="./bonus.html" class="btn btn-primary">See more</a>
  					</div>
				</div>
    		</div>
    		<div class="col">
      			<div class="card" style="width: 18rem;">
  					<img src="img/sub_2.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
   		 				<h5 class="card-title">0430</h5>
    					<p class="card-text">Bootstrap-公用類別與表單</p>
    					<a href="./0430index.html" class="btn btn-primary">See more</a>
  					</div>
				</div>
    		</div>
  		</div>
		<div class="row">
    		<div class="col">
      			<div class="card" style="width: 18rem;">
  					<img src="img/sub_2.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
   		 				<h5 class="card-title">0430-bonus</h5>
    					<p class="card-text">Bootstrap-借閱書籍</p>
    					<a href="./0430-bonus.html" class="btn btn-primary">See more</a>
  					</div>
				</div>
    		</div>
    		<div class="col">
      		<div class="card" style="width: 18rem;">
  					<img src="img/sub_2.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
   		 				<h5 class="card-title">0507</h5>
    					<p class="card-text">Bootstrap-元件一</p>
    					<a href="./0507index.html" class="btn btn-primary">See more</a>
  					</div>
				</div>
    		</div>
    		<div class="col">
      			<div class="card" style="width: 18rem;">
  					<img src="img/sub_2.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
   		 				<h5 class="card-title">0507-bonus</h5>
    					<p class="card-text">Bootstrap-詩詞</p>
    					<a href="./0507Bouns.html" class="btn btn-primary">See more</a>
  					</div>
				</div>
    		</div>
  		</div>
		
		<div class="row">
    		<div class="col">
      			<div class="card" style="width: 18rem;">
  					<img src="img/sub_2.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
   		 				<h5 class="card-title">0514</h5>
    					<p class="card-text">Bootstrap-元件二</p>
    					<a href="./0514index.html" class="btn btn-primary">See more</a>
  					</div>
				</div>
    		</div>
    		<div class="col">
      		<div class="card" style="width: 18rem;">
  					<img src="img/sub_2.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
   		 				<h5 class="card-title">0514-bonus</h5>
    					<p class="card-text">Bootstrap-詩詞</p>
    					<a href="./0514bonus.html" class="btn btn-primary">See more</a>
  					</div>
				</div>
    		</div>
			
  		</div>
	</div>
		
		
	
		
	</body>

</html>
